{
  "name": "client-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/client/api/src",
  "prefix": "nxan",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/client/api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/client/api/**/*.ts", "libs/client/api/**/*.html"]
      }
    },
    "generate-api-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ng-openapi-gen --config libs/client/api/ng-openapi-gen.json"
      }
    }
  },
  "tags": []
}
